apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  appRepoURL: ${{ values.appRepoUrl | dump }}
spec:
  type: service
  owner: owaino@microsoft.com
  lifecycle: experimental