
apiVersion: kubernetes.example.com/v1alpha1
kind: AksClusterClaim
metadata:
  name: team-oow-cluster
  annotations:
    crossplane.io/external-name: team-oow-cluster-dev  
spec:
  writeConnectionSecretToRef:
    name: my-app-cluster-dev-secret
  location: "North Europe"
  aks:
    adminUser: 80ee8d91-a157-4fe3-acf0-e095b160af60
    tags:
      environment: dev
  virtualNetwork:
    tags:
      environment: dev   
